{
  "name": "painel",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de gerenciamento centralizado de projetos e serviços",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf node_modules",
    "clean:all": "rimraf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/passport": "^12.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "prisma": "^5.22.0"
  }
}
